# FailedScannerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testscannerapp/continous/: ContinousScannerActivity.kt  ContinousScannerManager.kt
app/src/main/java/com/test/testscannerapp/ui/: MainActivity.kt
app/src/main/java/com/test/testscannerapp/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/test/testscannerapp/util/: BindingAdapters.kt  ScanResult.kt
app/src/main/res/layout/: activity_continous_scanner.xml  activity_main.xml  fragment_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testscannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
